# openid_course

./: .gitignore  README  README.md  apache_module_getting_started.md  apache_ubuntu.md  client.json  error_page.html  index.html  parameter_exercises.md  success_page.html
apache_skeleton/: README.md  openidc_params.cgi
apache_skeleton/vagrant/: Vagrantfile  install_Apache.sh
java_skeleton/: README.md  README.txt  pom.xml
java_skeleton/doc/: doc.md
java_skeleton/src/oidc_rp/: Client.java  RPServer.java  WebServer.java
java_skeleton/src/utils/: FileHandling.java
python_skeleton/: README.md  README.txt
python_skeleton/OIDCRPExample/: requirements.txt  runner.py  setup.py
python_skeleton/OIDCRPExample/main/: rp.py
python_skeleton/OIDCRPExample/oidc_rp/: __main__.py  client.py  webserver.py
