<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oidc_rp</groupId>
  <artifactId>oidc_rp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OIDC RP</name>
  <description>Simple example of an OpenID Connect Relying Party using "Nimbus OAuth 2.0 SDK with OpenID Connect extensions"</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.nimbusds</groupId>
  		<artifactId>oauth2-oidc-sdk</artifactId>
  		<version>4.15</version>
  	</dependency>
  	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.2</version>
	</dependency>
    </dependencies>
</project>