<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oidc_rp</groupId>
  <artifactId>oidc_rp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OIDC RP</name>
  <description>Simple example of an OpenID Connect Relying Party using "Nimbus OAuth 2.0 SDK with OpenID Connect extensions"</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.nimbusds</groupId>
  		<artifactId>oauth2-oidc-sdk</artifactId>
  		<version>4.8</version>
  	</dependency>
    <dependency>
      <groupId>fi.iki.elonen</groupId>
      <artifactId>nanohttpd</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>fi.iki.elonen</groupId>
      <artifactId>nanohttpd-webserver</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jsumners-github-releases</id>
      <url>https://github.com/jsumners/mvn-repo/raw/master/releases/</url>
    </repository>
    <repository>
      <id>jsumners-github-snapshots</id>
      <url>https://github.com/jsumners/mvn-repo/raw/master/snapshots/</url>
    </repository>
  </repositories>
</project>